# KanMan

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build-check.yaml  docker-build-publish.yaml  docker-publish.yaml
gradle/: libs.versions.toml
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/src/commonMain/kotlin/xyz/malefic/kanman/api/util/: Json.kt
site/src/commonMain/kotlin/xyz/malefic/kanman/data/model/: Column.kt  Enum.kt  Http.kt  Issue.kt  Json.kt  Ws.kt
site/src/commonMain/kotlin/xyz/malefic/kanman/shared/api/util/: Json.kt
site/src/commonMain/kotlin/xyz/malefic/kanman/shared/data/model/: Auth.kt  Board.kt  Common.kt  Invitation.kt  Issue.kt  StickyNote.kt  User.kt  WebSocket.kt
site/src/jsMain/kotlin/xyz/malefic/kanman/: AppEntry.kt
site/src/jsMain/kotlin/xyz/malefic/kanman/api/: ApiError.kt  Auth.kt  Board.kt  Methods.kt  User.kt  WebSockets.kt
site/src/jsMain/kotlin/xyz/malefic/kanman/api/util/: ApiError.kt  ApiState.kt  Auth.kt  AuthSession.kt  Methods.kt  WebSockets.kt
site/src/jsMain/kotlin/xyz/malefic/kanman/client/: AppEntry.kt
site/src/jsMain/kotlin/xyz/malefic/kanman/client/api/: Auth.kt  Board.kt  Invitation.kt  User.kt
site/src/jsMain/kotlin/xyz/malefic/kanman/client/api/util/: ApiState.kt  AuthSession.kt  Methods.kt  WebSockets.kt
site/src/jsMain/kotlin/xyz/malefic/kanman/client/components/: BoardShowcase.kt  Handle.kt  InfiniteBoardView.kt  KanColumn.kt  PaginatedBoardView.kt  PaginatedBoards.kt  ScrollBoard.kt  Spinner.kt  StickyNote.kt
site/src/jsMain/kotlin/xyz/malefic/kanman/client/components/layouts/: NavBarLayout.kt
site/src/jsMain/kotlin/xyz/malefic/kanman/client/pages/: About.kt  Inbox.kt  Index.kt  Layout.kt  Login.kt  Logout.kt
site/src/jsMain/kotlin/xyz/malefic/kanman/client/pages/boards/: Board.kt  Drive.kt  Public.kt
site/src/jsMain/kotlin/xyz/malefic/kanman/client/pages/boards/drive/: Board.kt  Index.kt
site/src/jsMain/kotlin/xyz/malefic/kanman/client/styles/: Color.kt  Element.kt  Type.kt
site/src/jsMain/kotlin/xyz/malefic/kanman/components/: KanColumn.kt  Spinner.kt  StickyNote.kt
site/src/jsMain/kotlin/xyz/malefic/kanman/components/layouts/: NavBarLayout.kt
site/src/jsMain/kotlin/xyz/malefic/kanman/pages/: About.kt  Board.kt  Index.kt  Layout.kt  Login.kt  Logout.kt
site/src/jsMain/kotlin/xyz/malefic/kanman/pages/boards/: Board.kt
site/src/jsMain/kotlin/xyz/malefic/kanman/styles/: Color.kt  Colors.kt  Element.kt  NavBarStyles.kt  Type.kt
site/src/jsMain/kotlin/xyz/malefic/kanman/util/: Pages.kt
site/src/jvmMain/kotlin/xyz/malefic/kanman/: Constants.kt  KanMan.kt  WebSockets.kt
site/src/jvmMain/kotlin/xyz/malefic/kanman/auth/: AuthRoutes.kt  AuthService.kt
site/src/jvmMain/kotlin/xyz/malefic/kanman/board/: BoardRoutes.kt  BoardService.kt  BoardUtil.kt  BoardWebSockets.kt
site/src/jvmMain/kotlin/xyz/malefic/kanman/data/: SQLKermit.kt
site/src/jvmMain/kotlin/xyz/malefic/kanman/data/db/: Database.kt  Entities.kt  Logging.kt  Tables.kt
site/src/jvmMain/kotlin/xyz/malefic/kanman/data/model/: Ws.kt
site/src/jvmMain/kotlin/xyz/malefic/kanman/data/transaction/: Auth.kt
site/src/jvmMain/kotlin/xyz/malefic/kanman/features/auth/: AuthRoutes.kt  AuthService.kt
site/src/jvmMain/kotlin/xyz/malefic/kanman/features/board/: BoardRoutes.kt  BoardService.kt  BoardWebSockets.kt
site/src/jvmMain/kotlin/xyz/malefic/kanman/http/: Post.kt
site/src/jvmMain/kotlin/xyz/malefic/kanman/infra/http/: Http.kt  Static.kt
site/src/jvmMain/kotlin/xyz/malefic/kanman/infra/ws/: Registry.kt  Ws.kt
site/src/jvmMain/kotlin/xyz/malefic/kanman/server/: Constants.kt  KanMan.kt
site/src/jvmMain/kotlin/xyz/malefic/kanman/server/data/: Entities.kt  Logging.kt  Tables.kt  Util.kt
site/src/jvmMain/kotlin/xyz/malefic/kanman/server/data/db/: Database.kt  Entities.kt  Logging.kt  Tables.kt
site/src/jvmMain/kotlin/xyz/malefic/kanman/server/features/auth/: AuthRoutes.kt  AuthService.kt
site/src/jvmMain/kotlin/xyz/malefic/kanman/server/features/board/: BoardRoutes.kt  BoardService.kt  BoardWebSockets.kt  StickyService.kt
site/src/jvmMain/kotlin/xyz/malefic/kanman/server/features/invitation/: InvitationRoutes.kt  InvitationService.kt
site/src/jvmMain/kotlin/xyz/malefic/kanman/server/features/user/: UserRoutes.kt  UserService.kt
site/src/jvmMain/kotlin/xyz/malefic/kanman/server/infra/http/: Http.kt  Static.kt
site/src/jvmMain/kotlin/xyz/malefic/kanman/server/infra/ws/: Registry.kt  Ws.kt
site/src/jvmMain/kotlin/xyz/malefic/kanman/user/: UserRoutes.kt  UserService.kt
site/src/jvmMain/kotlin/xyz/malefic/kanman/util/: Annotation.kt  ConnectionRegistry.kt  Extensions.kt  Http.kt  Static.kt  Ws.kt
src/main/kotlin/xyz/malefic/daily/: ApiConstants.kt  ApiHandlers.kt  DailyMalefic.kt  Entry.kt  EntryParsing.kt  EntryStorage.kt  Music.kt
src/main/kotlin/xyz/malefic/kanman/: Constants.kt  Database.kt  Entity.kt  Http.kt  KanMan.kt  Models.kt  Table.kt  WebSockets.kt
src/main/kotlin/xyz/malefic/kanman/data/: Entity.kt  Model.kt  Table.kt
src/main/kotlin/xyz/malefic/kanman/data/model/: Http.kt
src/main/kotlin/xyz/malefic/kanman/data/transaction/: Auth.kt  Board.kt  User.kt
src/main/kotlin/xyz/malefic/kanman/http/: Delete.kt  Get.kt  Http.kt  Post.kt
src/main/kotlin/xyz/malefic/kanman/util/: Auth.kt  ConnectionRegistry.kt  Extension.kt  Http.kt  Ws.kt
src/test/kotlin/xyz/malefic/daily/: DailyMaleficClient.kt  DailyMaleficTest.kt
