[versions]
kotlin = "2.4.0"
http4k = "6.55.0.0"
coroutines = "1.11.0"
sqlite = "3.53.2.0"
exposed = "1.3.1"
bcrypt = "0.10.2"
kermit = "2.1.0"
serialization = "1.11.0"
jetbrains-compose = "1.11.1"
kobweb = "0.25.0"
kutint = "1.0.2"
jwt = "4.6.0"
arrow = "2.2.3"
datetime = "0.8.0"
konform = "0.11.1"
nbvcxz = "1.5.1"
slf4j = "2.0.18"

[libraries]
http4k-bom = { group = "org.http4k", name = "http4k-bom", version.ref = "http4k" }
http4k-config = { group = "org.http4k", name = "http4k-config" }
http4k-core = { group = "org.http4k", name = "http4k-core" }
http4k-format = { group = "org.http4k", name = "http4k-format-kotlinx-serialization" }
http4k-server-undertow = { group = "org.http4k", name = "http4k-server-undertow" }
http4k-server-websocket = { group = "org.http4k", name = "http4k-server-websocket" }

sqlite-jdbc = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite" }
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposed-json = { group = "org.jetbrains.exposed", name = "exposed-json", version.ref = "exposed" }
exposed-datetime = { group = "org.jetbrains.exposed", name = "exposed-kotlin-datetime", version.ref = "exposed" }

jwt = { group = "com.auth0", name = "java-jwt", version.ref = "jwt" }

bcrypt = { group = "at.favre.lib", name = "bcrypt", version.ref = "bcrypt" }

konform = { group = "io.konform", name = "konform", version.ref = "konform" }

nbvcxz = { group = "me.gosimple", name = "nbvcxz", version.ref = "nbvcxz" }

compose-html-core = { module = "org.jetbrains.compose.html:html-core", version.ref = "jetbrains-compose" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "jetbrains-compose" }
kobweb-core = { module = "com.varabyte.kobweb:kobweb-core ", version.ref = "kobweb" }
kobweb-silk = { module = "com.varabyte.kobweb:kobweb-silk", version.ref = "kobweb" }
kobweb-api = { module = "com.varabyte.kobweb:kobweb-api", version.ref = "kobweb" }
silk-icons-ms = { module = "com.varabyte.kobwebx:silk-icons-ms", version.ref = "kobweb" }

kutint = { group = "xyz.malefic", name = "kutint", version.ref = "kutint" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }

kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }

arrow = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow" }

slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }

[plugins]
kobweb = { id = "com.varabyte.kobweb.application", version.ref = "kobweb" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
http4k = [
    "http4k-config",
    "http4k-core",
    "http4k-format",
    "http4k-server-undertow",
    "http4k-server-websocket",
]
storage = [
    "sqlite-jdbc",
    "exposed-core",
    "exposed-dao",
    "exposed-jdbc",
    "exposed-json",
    "exposed-datetime"
]
kobweb = ["kobweb-core", "kobweb-silk", "silk-icons-ms"]
compose = ["compose-html-core", "compose-runtime"]
